# evalexpression

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/compugen/: TestExpr.kt
